# Use Vi mode
setw -g mode-keys vi

# Allow automatic renaming of windows
set -g allow-rename on

# Start window and pane numbering from 1
set -g base-index 1
setw -g pane-base-index 1

# Re-number windows on window close
set -g renumber-windows on

# Use all supported colours
set -g default-terminal "${TERM}"

# Enable undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Enable undercurl colors
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Allow the mouse to resize windows and select tabs (not sure about this one...)
set -g mouse off

# Show window activity in status bar
setw -g monitor-activity on

set -g focus-events on

# Hopefully stop tmux getting confused when changing monitors
setw -g aggressive-resize on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 50

set -g default-terminal "tmux-256color"

# Fix broken colours in vim
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Kill a pane with <Prefix>q
bind q killp

# Refresh a window with <Prefix>r
bind r resize-window -A

# Bind prev/next window to F13/F14
# set-option -sa terminal-overrides ",xterm-256color:F13=\e[25~,F14=\e[26~"
set -s extended-keys on
bind -n S-F1 previous-window
bind -n S-F2 next-window
bind -n S-F3 new-window


#
# Status Line
#


# Status line customisation
set-option -g status-left-length 100
# set-option -g status-right-length 100
set-option -g status-left " #{session_name}  "
set-option -g status-right '#(whoami)@#H #(TZ="Europe/London" date +" %%H:%%M ")'

set-option -g status-style "fg=#7C7D83 bg=default" # gruvbox dark

set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} " # window_name -> pane_current_command
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "fg=#dcc7a0" 
set-option -g window-status-activity-style none
set-option -g status-position top
