set -g status-right '#(whoami)@#H #[bg=green]#(TZ="America/Denver" date +" %%H:%%M ")#[bg=yellow]#(TZ="Europe/London" date +" %%H:%%M ")'
set-option -g status-position top
set-window-option -g window-status-current-style bg=yellow
set -g base-index 1
set -g pane-base-index 1
set -g status-keys vi
